set b 81        a=1 b=81
set c b         a=1 b=81 c=81
jnz a 2         
jnz 1 5         XXX
mul b 100       a=1 b=8100 c=81
sub b -100000   a=1 b=108100 c=81
set c b         a=1 b=108100 c=108100
sub c -17000    a=1 b=108100 c=125100

a has no effect on the program from now on, so we can ignore it
b=108100 c=125100 is our starting point
c won't change all through the program

set f 1         b=108100 c=125100 f=1

// for d = 2, d++, until d == b
set d 2         b=108100 c=125100 d=2 f=1

    // for e = 2, e++, until e == b
    set e 2         b=108100 c=125100 d=2 e=2 f=1

        // means => if d * e == b then f = 0
        set g d         b=108100 c=125100 d=2 e=2 f=1 g=2               b=108100 c=125100 d=2 e=3 f=1 g=2               b=108100 c=125100 d=2 e=4 f=1 g=2
        mul g e         b=108100 c=125100 d=2 e=2 f=1 g=4               b=108100 c=125100 d=2 e=3 f=1 g=6               b=108100 c=125100 d=2 e=4 f=1 g=8
        sub g b         b=108100 c=125100 d=2 e=2 f=1 g=-108096         b=108100 c=125100 d=2 e=3 f=1 g=-108094         b=108100 c=125100 d=2 e=4 f=1 g=-108092
        jnz g 2
        set f 0         XXX                                             XXX                                             XXX

        sub e -1        b=108100 c=125100 d=2 e=3 f=1 g=-108096         b=108100 c=125100 d=2 e=4 f=1 g=-108094         b=108100 c=125100 d=2 e=5 f=1 g=-108092
        set g e         b=108100 c=125100 d=2 e=3 f=1 g=3               b=108100 c=125100 d=2 e=4 f=1 g=4               b=108100 c=125100 d=2 e=5 f=1 g=5
        sub g b         b=108100 c=125100 d=2 e=3 f=1 g=-108097         b=108100 c=125100 d=2 e=4 f=1 g=-108096         b=108100 c=125100 d=2 e=5 f=1 g=-108095
        jnz g -8        xxx WHEN b=108100 c=125100 d=2 e=108100 f=0 g=0

    sub d -1            b=108100 c=125100 d=3 e=108100 f=0 g=0
    set g d             b=108100 c=125100 d=3 e=108100 f=0 g=3
    sub g b             b=108100 c=125100 d=3 e=108100 f=0 g=-108097
    jnz g -13           xxx WHEN b=108100 c=125100 d=108100 e=108100 f=0 g=0

// means => if f is 0 then h += 1
// f is not 0 only if no two integers other than 1 and b multiply to b
// so h is the number of non-primes between b and c with a step of 17
jnz f 2
sub h -1                b=108100 c=125100 d=108100 e=108100 f=0 g=0 h=1

// means => if b == c then end program
set g b                 b=108100 c=125100 d=108100 e=108100 f=0 g=108100 h=1
sub g c                 b=108100 c=125100 d=108100 e=108100 f=0 g=-17000 h=1
jnz g 2
jnz 1 3                 ends program

sub b -17
jnz 1 -23